# app

./: Roadmap.sln  docker-compose.yaml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Exceptions/: NotFoundException.cs
Application/Common/Helpers/: AuthOptions.cs
Application/Common/Mappings/: ImapWith.cs  MappingProfile.cs
Application/DTOs/: ChooseSubTempalteDTO.cs  ChooseTemplateDTO.cs  CreateTemplateDTO.cs  GetTemplateByIdDTO.cs  LoginUserDTO.cs  SubTemplateGetDTO.cs
Application/Dtos/SubTemplate/: SubTemplateGetDto.cs
Application/Dtos/Template/: TemplateGetDto.cs
Application/Funcs/Commands/Category/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryHandler.cs
Application/Funcs/Commands/CreateRoadmap/: CreateRoadmapCommandHandler.cs
Application/Funcs/Commands/DeleteRoadmap/: DeleteRoadmapCommand.cs  DeleteRoadmapCommandHandler.cs
Application/Funcs/Commands/Roadmap/CreateRoadmap/: CreateRoadmapCommand.cs  CreateRoadmapCommandHandler.cs
Application/Funcs/Commands/Roadmap/DeleteRoadmap/: DeleteRoadmapCommand.cs  DeleteRoadmapCommandHandler.cs
Application/Funcs/Commands/Roadmap/UpdateRoadmap/: UpdateRoadmapCommandHandler.cs
Application/Funcs/Commands/RoadmapUser/CreateRoadmapUser/: CreateRoadmapUserCommand.cs  CreateRoadmapUserCommandHandler.cs  CreateRoadmapUserHandler.cs
Application/Funcs/Commands/SendFile/: SendFileCommand.cs  SendFileCommandHandler.cs  SendFileHandler.cs
Application/Funcs/Commands/StageUser/CreateTemplateUser/: CreateTemplateUserCommandHandler.cs  CreateTemplateUserHandler.cs
Application/Funcs/Commands/StatusFile/: CreateStatusFileCommand.cs  CreateStatusFileCommandHandler.cs  CreateStatusFileHandler.cs
Application/Funcs/Commands/SubStage/CreateSub-Template/: CreateSub-TemplateCommand.cs  CreateSub-TemplateCommandHandler.cs  CreateSub-TemplateHandler.cs
Application/Funcs/Commands/SubStageUser/CreateSubStageUser/: CreateSubTemplateHandler.cs
Application/Funcs/Commands/SubTemplate/CreateSub-Template/: CreateSub-TemplateHandler.cs
Application/Funcs/Commands/SubTemplateUser/CreateSubTemplateUser/: CreateSubTemplateHandler.cs  CreateSubTemplateUserCommand.cs
Application/Funcs/Commands/Template/CreateStage/: CreateTemplateCommand.cs  CreateTemplateCommandHandler.cs
Application/Funcs/Commands/Template/CreateTemplate/: CreateTemplateCommandHandler.cs
Application/Funcs/Commands/Template/DeleteStage/: DeleteTemplateCommand.cs  DeleteTemplateCommandHandler.cs
Application/Funcs/Commands/Template/DeleteTemplate/: DeleteTemplateCommand.cs  DeleteTemplateCommandHandler.cs
Application/Funcs/Commands/TemplateUser/CreateTemplateUser/: CreateTemplateUserCommand.cs  CreateTemplateUserHandler.cs
Application/Funcs/Commands/UpdateRoadmap/: UpdateRoadmapCommand.cs  UpdateRoadmapCommandHandler.cs
Application/Funcs/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Application/Funcs/Commands/User/LoginUser/: AuthToken.cs  (+2 more)
Application/Funcs/Query/: GetRoadmapListQueryHandler.cs  RoadmapListVM.cs  RoadmapVM.cs
Application/Funcs/Query/GetAllCategories/: CategoryListHandler.cs  CategoryListQuery.cs
Application/Funcs/Query/GetAllRoadmaps/: GetRoadmapByIDHandler.cs  GetRoadmapByIDQuery.cs  GetRoadmapListQueryHandler.cs  RoadmapVM.cs
Application/Funcs/Query/GetCategoriesList/: CategoryListHandler.cs  CategoryListVM.cs  CategoryVMDTO.cs
Application/Funcs/Query/GetRoadmap/: GetRoadmapByIDQuery.cs
Application/Funcs/Query/GetRoadmapDetails/: GetRoadmapByIDHandler.cs
Application/Funcs/Query/GetRoadmapForUser/: GetRoadmapForUserCommand.cs  GetRoadmapForUserHandler.cs  GetRoadmapForUserOutput.cs
Application/Funcs/Query/GetRoadmapList/: GetRoadmapListQuery.cs  RoadmapListVM.cs  RoadmapVMDTO.cs
Application/Funcs/Query/GetStage/: GetTemplateCommand.cs
Application/Funcs/Query/GetStageDetails/: GetTemplateHandler.cs  GetTemplateOutput.cs  TemplateGetDTO.cs
Application/Funcs/Query/GetSubStage/: GetSubTemplateHandler.cs
Application/Funcs/Query/GetSubStageDetails/: GetSubTemplateOutput.cs
Application/Funcs/Query/GetSubTemplate/: GetSubTemplateCommand.cs  GetSubTemplateHandler.cs  GetSubTemplateOutput.cs
Application/Funcs/Query/GetTemplate/: GetTemplateHandler.cs  GetTemplateOutput.cs
Application/Interfaces/: IAppDbContext.cs  IRoadmapDbContext.cs
Application/Roadmaps/Commands/CreateRoadmap/: CreateRoadmapCommand.cs
Application/Roadmaps/Query/: GetRoadmapListQuery.cs
FileService/: FileService.csproj
Persistance/: AppDbContext.cs  DbInitializer.cs  DependencyInjection.cs  Persistance.csproj  RoadmapDbCtx.cs
Persistance/Configs/: CategoryConfiguration.cs  FileStatusConfiguration.cs  Roadmap.WebApi.http  RoadmapConfiguration.cs  RoadmapUsConfiguration.cs  SubStageUserConfiguration.cs  Sub_TemplateConfiguration.cs  TemplateConfiguration.cs  TemplateUserConfiguration.cs  UserConfiguration.cs
Persistance/Migrations/: 20240212081802_MigrationApp.Designer.cs  20240212081802_MigrationApp.cs  20240216114126_Initial.Designer.cs  20240216114126_Initial.cs  AppDbContextModelSnapshot.cs
Persistance/RoadmapCfg/: EmployeConfiguration.cs  UserConfiguration.cs
WebApi/: Program.cs  Roadmap.WebApi.http  WebApi.csproj  appsettings.json  testProject.db  testProject.db-shm  testProject.db-wal
WebApi/Controllers/: AdminController.cs  BaseController.cs  CategoryController.cs  FileController.cs  RoadmapController.cs  RoadmapUserController.cs  SendingFileController.cs  StageController.cs  StatusFileController.cs  SubStageController.cs  SubTemplateController.cs  TemplateController.cs  TemplateUserController.cs  UserController.cs
WebApi/DTOs/: ChooseRoadmapDTO.cs  CreateRoadmapDTO.cs  DeleteRoadmapDTO.cs  DeleteTemplateDTO.cs  GetSubTemplateByIDDto.cs  StatusSubTemplateDTO.cs  UpdateRoadmapDTO.cs
WebApi/Models/: ChooseSubTempalteDTO.cs  CreateCategoryDTO.cs  CreateRoadmapDTO.cs  CreateSubTemplateDTO.cs  CreateTemplateDTO.cs  CreateUserDTO.cs  DeleteTemplateDTO.cs  GetRoadmapByIdDTO.cs  StatusSubTemplateDTO.cs  UpdateRoadmapDTO.cs
WebApi/Properties/: launchSettings.json
(+29 files in other folders)
